---
layout: form
title: Extras
permalink: /extras/
navbar: 7
previous: /skills/
next: /photo/
skippable: True
forms:
    -
        type: items
        name: Certifications
        name-edit: True
        add-more: True
        org: Awarding Institution
        item-name: Certification
        location: Location
        dates:
            end: Certification Date
    -
        type: items
        name: Awards
        name-edit: True
        add-more: True
        org: Awarding Institution
        item-name: Award
        location: Location
        dates:
            end: Award Date
    -
        type: shortlist
        name: Languages
        name-edit: True
        item-name: Language
        list-level: True
---

How about a few extra sections, to round out your profile.
